PROGDIR="/usr/local/ddos-deflate"
PROG="${PROGDIR}/ddos-deflate.sh"
IGNORE_IP_LIST="${PROGDIR}/ignoreip.list"
IPT="/sbin/iptables"

### How many connections define a bad IP?
NO_OF_CONNECTIONS=150

### An email is sent to the following address when an IP is banned.
EMAIL_TO="root"

### Number of seconds the banned ip should remain in blacklist.
BAN_PERIOD=600
